<!DOCTYPE html>
<html>
  <head>
    <title>Cinema charts</title>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/virtual/bundle.js"></script>
  </body>
</html>
